<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en html</title>
</head>
<body>
  <h1>Tablas en html</h1> 
  <table border="1">
    <tr>
        <th>nombre</th>
        <th>curso</th>
    </th>
    </tr>
      <td>Sofi</td>
      <td>3E</td>
</tr>
<tr>
    <td>Belen</td>
    <td>3C</td>
</tr>
<tr>
    <td>Agustin</td>
    <td>3E</td>
</tr>
<tr>
<td>Evo</td>
<td rowspan="2">3H</td>
</tr>
<tr>
   <td>Luciana</td> 
</tr>
  </table> 
</body>
</html>